<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grooming</title>
  </head>
  <body>
    <style>
      @media only screen and (max-width: 600px) {
body{background-color: aquamarine;}     
        .contenedorPrincipalh1 {
          width: 100%;
         text-align: center;
         font-style: italic;
         font-size: 30px ;
         }
        .tituloPrincipal {
          width: 100%;
         text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;     
        }
        .tituloSecundario {
          width: 100%;
          text-align: center;
        }
        .primerParrafo {
          width: 100%;
          text-align: center;
        }
        .primerImagen {
          width: 100%;
         text-align: center;
        }
        .segundoContenedor {
          width: 100%;
         text-align: center;
        }
        .contenedorTresImagenes {
          width: 100%;
          text-align: center;
        }
        .cuartoTitulo {
          width: 100%;
          text-align: center;
        }
        .lista {
         text-align: left;
        }
        .imgPrevenirGrooming {
          width: 80%;
          margin-bottom: 30px;
        }
        .ContenedorYoutube {
          width: 100%;
         margin-left: 50px;
        }
        .quintoTitulo {
          width: 100%;
          text-align: center;
        }
        .lista2 {
          width: 100%;
          text-align: left;
          font-size: 20px;
          
        }
      }
    </style>
    <div class="contenedorPrincipalh1">
      <h1 class="tituloPrincipal">Grooming</h1>
    </div>
    <div class="tituloSecundario">
      <h2>¿Qué es Grooming?</h2>
      <p class="primerParrafo">
        Un engaño pederasta, más conocido por el anglicismo grooming (del verbo
        to groom, que alude a conductas de acercamiento o preparación para un
        determinado fin) o ciberacoso. Es una serie de conductas y acciones
        emprendidas por adultos, en muchos casos a través de Internet, con el
        objetivo deliberado de ganarse la amistad de menores de edad, creando
        una conexión emocional con los mismos, con el fin de ganarse su
        confianza y poder abusar sexualmente de ellos. En algunos casos se puede
        buscar la introducción del menor al mundo de la prostitución infantil o
        la producción de material pornográfico. Las víctimas pueden ser tanto
        chicas como chicos.
      </p>
    <img class="PrimerImagen" src="Grooming.jpg" alt="" />
    </div>
    <section>
    </section class="segundoContenedorPadre">
    <div class="segundoContenedor">
      <h2 class="tercerTitulo">¿Cómo detectar el grooming?</h2>
      <p class="segundoParrafo">
        1- La persona acosadora suele crear un perfil falso en redes sociales,
        aplicaciones, videojuegos multijugador u otro medio social.
      </p>
      <p>
        2- Se hace pasar por una persona menor de edad para generar confianza y
        tener una relación de amistad con niños o adolescentes.
      </p>
      <p>
        3- Luego, la persona acosadora le pide a la víctima fotos o videos con
        contenido sexual.
      </p>
      <p>
        4- Cuando lo consigue, chantajea y amenaza al niño o al adolescente con
        hacer público ese material si no envía nuevas fotos o videos o si no
        acepta un encuentro personal. La posición de poder en la que se
        encuentra la persona acosadora se refuerza por su adultez y por la
        vergüenza que siente el niño o adolescente al enterarse de que se expuso
        ante alguien más grande que puede hacer público el material privado.
      </p>
      <p>
        5- Si la persona acosadora logró una relación de confianza, puede que
        los niños o adolescentes accedan a un encuentro personal.
      </p>
      <p>
        6- En otras ocasiones, la persona acosadora obtiene fotos o videos
        sexuales de la víctima sin necesidad de contacto previo, mediante el
        robo de contraseñas, hackeo de dispositivos o de cuentas.
        Posteriormente, inicia el período de chantaje.
      </p>
     </div>
     <div class="contenedorTresImagenes">
      <img src="1.png" alt="" />
      <img src="2.png" alt="" />
      <img src="3.jpg" alt="" />
    </div>
    <div class="cuartoTitulo">
      <h2>¿QUE HACER ANTE EL GROOMING?</h2>
      <ol class="lista">
       <li> Podés llamar a la línea 102 o a la línea 137, para recibir orientación y asesoramiento.</li>
       <li> Hacer la denuncia en la fiscalía más cercan.</li>
       <li> Tener una escucha atenta y asertiva.</li>
      </ol>
      <img class="imgPrevenirGrooming" src="Prevencion.jpeg" alt="">
    </div>
    <div class="ContenedorYoutube">
     <iframe width="80%" height="252" 
      class="linkYoutube" src="https://www.youtube.com/embed/OdixH25nCHk?si=Z8Jqs_H0b5mvae8g"
      title="Youtube video Payer"
      frameborder=""></iframe>
      </div>
  <div>
    <h2 class="quintoTitulo">Buscá más información en:</h2>
       <ul class="lista2"> 
        <li>
    <a
        href="https://www.argentina.gob.ar/capital-humano/familia/politicas-familiares/grooming"
        >Famila</a
      >
    </li>
    <li>
      <a
        href="https://www.argentinacibersegura.org/noalgrooming/ley-de-grooming"
        >Policia</a
      >
    </li>
    <li>
      <a
        href="https://www.argentina.gob.ar/jefatura/innovacion-publica/ssetic/direccion-nacional-ciberseguridad/recomendaciones-de-5"
        >Recomendaciones</a
      >
    </li>
    </ul>
    </div>
  </body>
</html>
